apiVersion: apps/v1
kind: Deployment
metadata:
  name: task5-nginx-deployment-with-readinessprobe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task5-nginx-deployment-with-readinessprobe
  template:
    metadata:
      labels:
        app: task5-nginx-deployment-with-readinessprobe
    spec:
      containers:
        - name: task5-nginx-container
          image: nginx:stable
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10