apiVersion: v1
kind: ConfigMap
metadata:
  name: task2-nginx-configmap
data:
  nginx.conf: |
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task2-nginx-deployment-with-configmap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task2-nginx-deployment-with-configmap
  template:
    metadata:
      labels:
        app: task2-nginx-deployment-with-configmap
    spec:
      containers:
        - name: task2-nginx-container
          image: nginx:stable
          volumeMounts:
            - mountPath: /etc/nginx/conf.d
              name: task2-nginx-configmap-volume
      volumes:
        - name: task2-nginx-configmap-volume
          configMap:
            name: task2-nginx-configmap